DELETED_BOT = Deleted bot
SESSIONS_FILENAME = export_sessions_
UNKNOWN_MESSAGES_FILENAME = export_unknown_messages_
REQUEST_FILENAME = export_requests_
USER_ACTIONS_FILENAME = export_user_actions_
MANDATORY_TYPE_EXPORT_ANALYTICS = Please select a type export analytics